
<!-- Los comentarios a lo largo del codigo son muy importantes nos ayudan  -->

<!DOCTYPE html>
<html>
<head>
<title>Atalanta BC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>
</head>

<body class="w3-light-grey">

<!-- Navigation bar with social media icons --> 


<div class="w3-bar w3-black w3-hide-small">
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
</div>
  
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>Atalanta </b></h1>
    <h6>Bienvenidos a <span class="w3-tag">Bergamo</span></h6>
  </header>

  <!-- Image header -->
  <header class="w3-display-container w3-wide" id="home">
    <img class="w3-image-left" src="img/Atalanta escudo.png" alt="Fashion Blog" width="900" height="900">
    <div class="w3-display-right w3-padding-large">
      <h1 class="w3-jumbo w3-text-black w3-hide-small"><b>Equipo de la Seria A</b></h1>
      <h6><button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="document.getElementById('subscribe').style.display='block'">INCRESAR</button></h6>
    </div>
  </header>

  <!-- Grid -->
  <div class="w3-row w3-padding w3-border">

    <!-- Blog entries -->
    <div class="w3-col l8 s12">
    
      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>La reina de las provincias</h3>
          <h5>Es el equipo que más ediciones de Serie A ha disputado sin representar a una capital de región
              <span class="w3-opacity">LA DEA</span>
          </h5>
        </div>

        <div class="w3-justify">
          <img src="/img/Equipo.jpg" alt="Equipo Atalanta" style="width:80%" class="w3-padding-16">
          <p> La <strong> Atalanta Bergamasca Calcio </strong>, es un club de fútbol profesional con sede en Bérgamo, Lombardía, Italia. Juega en la Serie A, tras haber obtenido el ascenso en la temporada 2010-2011.

            Es el equipo que más ediciones de Serie A, ha disputado sin representar a una capital de región, por ello se la considera la Reina de las Provincias. Pero también es el conjunto que ha jugado más veces en la primera división italiana que nunca ha ganado un scudetto. Por el contrario, junto al Genoa, es la escuadra que más ocasiones ha ganado la segunda división, seis, y más ascensos a primera, trece.
            
            En su palmarés aparece un titulo de copa conseguido en la temporada 1962-63. Alcanzó las semifinales de la Recopa de Europa en 1988, cuando jugaba en Serie B..</p>
          <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo1')" id="myBtn"><b>Replies  </b> <span class="w3-tag w3-white">1</span></button></p>
          <p class="w3-clear"></p>
          <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
            <hr>
              <div class="w3-col l2 m3">
                <img src="img/Antonio.jpg" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Antonio <span class="w3-opacity w3-medium">April 20, 2023, 3:30 PM</span></h4>
                <p>Mi equipo favorito de Italia es el Atalanta </p>
              </div>
          </div>
        </div>
      </div>
      <hr>



      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Historia llena de altibajos</h3>
          <h5>El equipo bergamasco que esta peleando con los grandes italianos, <span class="w3-opacity">ARRIBA DEA</span></h5>
        </div>

        <div class="w3-justify">
          <img src="img/Atalanta-Logo-historia.jpg" alt="Runway" style="width:100%" class="w3-padding-16">
          <p><strong>Atalanta Bergamasca Calcio</strong> El equipo bergamasco</p>
          <p>Fue fundado el 17 de Octubre de 1907. El 20 de Febrero de 1920, se fusiona con otro club de la ciudad de Bérgamo llamado Bergamo. En el año 1937, debuta en la Serie A. Desde entonces se alternaron periodos de estabilidad en el fútbol de élite con fases de oscilación entre la Serie A y la Serie B.
            Los mejores puestos los logró en la temporada 2016-17, cuando terminó cuarto, y en la temporada 2018-19, tercero.</p>
          <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo3')"><b>Replies  </b> <span class="w3-tag w3-white">3</span></button></p>
          <p class="w3-clear"></p>
          
          <!-- Example of comment field -->
          <div id="demo3" style="display:none">
            <hr>
            <div class="w3-row w3-margin-bottom">
              <div class="w3-col l2 m3">
                <img src="img/Andrés.webp" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Andrés<span class="w3-opacity w3-medium">April 10, 2022, 7:22 PM</span></h4>
                <p>Que equipo tan profesional.</p>
              </div>
            </div>
            <div class="w3-row w3-margin-bottom">
              <div class="w3-col l2 m3">
                <img src="img/Eduardo.webp" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Eduardo <span class="w3-opacity w3-medium">April 11, 2022, 10:32 PM</span></h4>
                <p>Tienes razón Andrés es un gran equipo.</p>
              </div>
            </div>
            <div class="w3-row w3-margin-bottom">
              <div class="w3-col l2 m3">
                <img src="img/Diego.jpg" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Diego <span class="w3-opacity w3-medium">April 12, 2022, 9:12 PM</span></h4>
                <p>Tu siempre cuentas sobre la temporada 2018-19 que fue muy buena</p>
              </div>
            </div>
          </div>
        </div>
      </div>



      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Estadio</h3>
          <h5>Atleti Azzurri d'Italia, <span class="w3-opacity">Bérgamo, Italia</span></h5>
        </div>

        <div class="w3-justify">
          <img src="img/The_outside_of_the_Gewiss_Stadium_in_2020.jpg" alt="Stadium" style="width:100%" class="w3-padding-16">
          <p><strong>Atleti Azzurri d'Italia</strong> Estadio del Atalanta</p>
          <p>El Atleti Azzurri d'Italia es un estadio de fútbol de Bérgamo, Italia, que acoge los partidos como local del Atalanta. El aforo del estadio es de 24.642 asientos.
            En las dos temporadas que jugó la UEFA Europa League (2017-18 y 2018_19), el Atalanta ejerció como local en el MAPEI Stadium de la ciudad de Reggio Emilia, ya que su estadio "no cumplía con los mínimos exigidos" para competiciones europeas y en la temporada 2019-20 para disputar la UEFA Champions League ejerció como local en el estadio San siro.</p>
          <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo3')"><b>Replies  </b> <span class="w3-tag w3-white">3</span></button></p>
          <p class="w3-clear"></p>
          
          <!-- Example of comment field -->
          <div id="demo3" style="display:none">
            <hr>
            <div class="w3-row w3-margin-bottom">
              <div class="w3-col l2 m3">
                <img src="img/MLR_Heimdall.webp" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Carlos<span class="w3-opacity w3-medium">April 10, 2022, 4:00 PM</span></h4>
                <p>Me encanta mucho el estadio.</p>
              </div>
            </div>
            <div class="w3-row w3-margin-bottom">
              <div class="w3-col l2 m3">
                <img src="img/MLR_Loki_adulto.webp" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Jesus <span class="w3-opacity w3-medium">April 11, 2022, 2:35 PM</span></h4>
                <p>Tienes razón Carlos solo me gustaria que fuera más grande</p>
              </div>
            </div>
            <div class="w3-row w3-margin-bottom">
              <div class="w3-col l2 m3">
                <img src="img/MLR_Frey.webp" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Alberto <span class="w3-opacity w3-medium">April 1, 2022, 12:59 PM</span></h4>
                <p>Que bueno que en su segunda Champions pudiera jugar en su cancha.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

    <!-- About/Information menu -->
    <div class="w3-col l4">
      <!-- About Card -->
      <div class="w3-white w3-margin">
        <img src="img/Brescia.png" alt="Jane" style="width:100%" class="w3-grayscale">
        <div class="w3-container w3-black">
          <h4>Brescia</h4>
          <p>Por lo menos yo jugue una final internacional</p>
        </div>
      </div>
      <hr>

      <!-- Posts -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Reacciones al post</h4>
        </div>
        <ul class="w3-ul w3-hoverable w3-white">
          <li class="w3-padding-16">
            <img src="img/Jose.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Jose</span>
            <br>
            <span>Yo no creo que seas un equipo que pueda pelear con los más grandes por ahora.</span>
          </li>
          <li class="w3-padding-16">
            <img src="img/Hernan.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Hernan</span>
            <br>
            <span>Atalanta el más grande</span>
          </li>
          <li class="w3-padding-16">
            <img src="img/Freddy.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Freddy</span>
            <br>
            <span>No mejor el Brescia vamos</span>
          </li>
          <li class="w3-padding-16">
            <img src="img/Julián.webp" alt="Image" class="w3-left w3-margin-right w3-sepia" style="width:50px">
            <span class="w3-large">Julián</span>
            <br>
            <span>La dea, la diosa, el mejor equipo de Italia</span>
          </li>
        </ul>
      </div>
      <hr>

     

      <!-- Tags -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Tags</h4>
        </div>
        <div class="w3-container w3-white">
          <p>
            <span class="w3-tag w3-black w3-margin-bottom">Juventus</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Atalanta</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Brescia</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Inter</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">AC  Milan</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Napoli</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Roma</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Genova CFC</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Fiorentina</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Lazio</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sampdoria</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Cagliari</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Salernitana</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Torino</span>
          </p>
        </div>
      </div>
      <hr>

      <!-- Inspiration -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Inspiration</h4>
        </div>
        <div class="w3-row-padding w3-white">
          <div class="w3-col s6">
            <p><img src="img/0_GettyImages-1249153229.webp" alt="Hojlund" style="width:80%"></p>
            <p><img src="img/_methode_times_prod_web_bin_f444a71c-9e43-11ed-b81d-ce538d806950.jpg" alt="Lookman" style="width:100%"></p>
          </div>
          <div class="w3-col s6">
            <p><img src="img/descarga.jpg" alt="Musso" style="width:100%" class="w3-grayscale"></p>
            <p><img src="img/Toloi.jpg" alt="Toloi" style="width:100%"></p>
         </div>
        </div>
      </div>
      <hr>

      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Follow Me</h4>
        </div>
        <div class="w3-container w3-xlarge w3-padding">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
      <hr>
      
      <!-- Subscribe -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Subscribe</h4>
        </div>
        <div class="w3-container w3-white">
          <p>Enter your e-mail below and get notified on the latest blog posts.</p>
          <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
          <p><button type="button" onclick="document.getElementById('subscribe').style.display='block'" class="w3-button w3-block w3-red">Subscribe</button></p>
        </div>
      </div>

    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- END w3-content -->
</div>

<!-- Subscribe Modal -->
<div id="subscribe" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">SUBSCRIBE</h2>
      <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container " style="padding:32px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

<script>
// Toggle between hiding and showing blog replies/comments
document.getElementById("myBtn").click();
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

function likeFunction(x) {
  x.style.fontWeight = "bold";
  x.innerHTML = "✓ Liked";
}
</script>

</body>
</html>